Header append X-FRAME-OPTIONS "SAMEORIGIN"

# KeepAlive: Whether or not to allow persistent connections (more than
# one request per connection). Set to "Off" to deactivate.
KeepAlive On
KeepAliveTimeout 65
