max_execution_time = 60
memory_limit = 256M
display_errors = Off
allow_url_fopen = On
zlib.output_compression = Off
date.timezone = UTC

xdebug.remote_port=9000
xdebug.idekey = PHPSTORM
xdebug.remote_enable = 1
xdebug.default_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.profiler.enable = 0
xdebug.remote_host = 192.168.31.223